VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcGpvaWR5cHBmY3FweXN4ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDg2MjIsImV4cCI6MjA2NDcyNDYyMn0.rBa7e37HKDZmNYAJc5wPM59cNUzgFYo-cxMdqPy8yU8

VITE_SUPABASE_URL = https://copjoidyppfcqpysxddc.supabase.co
# VITE_SUPBASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcGpvaWR5cHBmY3FweXN4ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDg2MjIsImV4cCI6MjA2NDcyNDYyMn0.rBa7e37HKDZmNYAJc5wPM59cNUzgFYo-cxMdqPy8yU8

